# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#586e75


# Spotify icon \uF1BC
[spotify]
label=
command=$HOME/.scripts/music/spotify
color=#688929
interval=2


[volume]
label= 🎧
instance=Master
interval=1
signal=10
color=#7ea1a5


[docker]
label= 🐳:
command=$HOME/.scripts/tools/docker
interval=1
signal=1 
color=#7ea1a5

[temperature]
label=🌡️
command=$HOME/.scripts/tools/temperature
separator=true
interval=1
color=#7ea1a5

[memory]
label=🔥
command=$HOME/.scripts/tools/memory
separator=true
interval=1
color=#7ea1a5


[Weather]
command=$HOME/.scripts/tools/weather
markup=pango
interval=100


[time]
label=📅
command=echo "<span color='#7ea1a5'>`date '+ %A %d/%m/%y %H:%M '`</span>"
interval=60

