# ##########################
# Pablotrianda
# v 0.1
# i3status.conf

general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
	format_up = " WiFi: %ip %quality %essid %bitrate "
	format_down = " WiFi: (/) "
}

ethernet _first_ {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 10
}
tztime local {
	format = " %A %d/%m/%y   %H:%M "
}
volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
